<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="900.0" stylesheets="@../estilos/SubMenuStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.aplicacion.controladores.coordinador.GUIAbrirPeriodoEscolar">
    <children>
      <TabPane prefHeight="549.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Periodo Escolar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tvPeriods" layoutX="40.0" layoutY="75.0" prefHeight="378.0" prefWidth="820.0">
                          <columns>
                            <TableColumn fx:id="colPeriodName" minWidth="-1.0" prefWidth="275.0" text="Periodo Escolar&#10;" />
                              <TableColumn fx:id="colStartDate" minWidth="-1.0" prefWidth="178.0" text="Fecha de Inicio" />
                              <TableColumn fx:id="colEndDate" minWidth="-1.0" prefWidth="182.0" text="Fecha de Fin" />
                              <TableColumn fx:id="colPeriodStatus" prefWidth="183.0" text="Estado" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnOpenPeriod" layoutX="40.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleOpenPeriod" prefHeight="25.0" prefWidth="140.0" text="Abrir Periodo" />
                        <Button fx:id="btnRegisterPeriod" layoutX="720.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleRegisterPeriod" prefHeight="25.0" prefWidth="140.0" text="Registrar Periodo" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Experiencias Educativas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tvEducationalExperiences" layoutX="38.0" layoutY="75.0" prefHeight="378.0" prefWidth="820.0">
                           <columns>
                              <TableColumn fx:id="colEENrc" minWidth="-1.0" prefWidth="120.0" text="NRC" />
                              <TableColumn fx:id="colEEName" minWidth="-1.0" prefWidth="250.0" text="Nombre" />
                              <TableColumn fx:id="colEEPeriod" minWidth="-1.0" prefWidth="200.0" text="Periodo Escolar" />
                              <TableColumn fx:id="colEEProfessor" minWidth="-1.0" prefWidth="250.0" text="Profesor Asignado" />
                           </columns>
                        </TableView>
                        <Button fx:id="btnRegisterEE" layoutX="661.0" layoutY="31.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="197.0" text="Registrar Experiencia &#10;Educativa" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
