<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="900.0" stylesheets="@../estilos/SubMenuStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.aplicacion.controladores.coordinador.GUIRevisarDocumentos">
    <children>
      <TabPane prefHeight="549.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Documentos Entregados">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tvAcceptance" layoutX="38.0" layoutY="75.0" prefHeight="378.0" prefWidth="820.0">
                           <columns>
                              <TableColumn fx:id="colPracticante" minWidth="-1.0" prefWidth="300.0" text="Nombre del Practicante" />
                              <TableColumn fx:id="colProyecto" minWidth="-1.0" prefWidth="300.0" text="Nombre del Proyecto" />
                              <TableColumn fx:id="colDocumento" minWidth="-1.0" prefWidth="220.0" text="Nombre Documento" />
                           </columns>
                        </TableView>
                        <Button fx:id="btnDescargar" layoutX="38.0" layoutY="31.0" mnemonicParsing="false" onAction="#descargarDocumento" prefHeight="25.0" prefWidth="120.0" text="Descargar PDF" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
