<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../estilos/SubMenuStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.aplicacion.controladores.practicante.GUIEntregarDocumentosAceptacion">
    <children>
      <TabPane prefHeight="549.0" prefWidth="659.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Generar Oficio de Asignacion">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="174.0" layoutY="40.0" text="Informacion del Proyecto">
                           <font><Font size="28.0" /></font>
                        </Label>
                        <Label layoutX="72.0" layoutY="99.0" text="Matrícula:" />
                        <Label fx:id="labelMatricula" layoutX="250.0" layoutY="99.0" text="-" />
                        
                        <Label layoutX="72.0" layoutY="127.0" text="Proyecto:" />
                        <Label fx:id="labelProjectName" layoutX="250.0" layoutY="127.0" text="-" />
                        
                        <Label layoutX="72.0" layoutY="158.0" text="Organización:" />
                        <Label fx:id="labelOrganization" layoutX="250.0" layoutY="158.0" text="-" />
                        
                        <Label layoutX="72.0" layoutY="187.0" text="Titular:" />
                        <Label fx:id="labelManager" layoutX="250.0" layoutY="187.0" text="-" />
                        
                        <Label layoutX="72.0" layoutY="216.0" text="Experiencia (NRC):" />
                        <Label fx:id="labelEE" layoutX="250.0" layoutY="216.0" text="-" />
                        
                        <Button fx:id="buttonDownload" layoutX="260.0" layoutY="350.0" mnemonicParsing="false" onAction="#generarOficioAsignacion" text="Generar y Descargar Oficio" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Documentos de Aceptacion">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="20.0" layoutY="20.0" text="Mis Documentos de Aceptación">
                           <font><Font size="24.0" /></font>
                        </Label>
                        <TableView fx:id="tableViewDocuments" layoutX="20.0" layoutY="60.0" prefHeight="350.0" prefWidth="620.0">
                          <columns>
                            <TableColumn fx:id="columnName" prefWidth="400.0" text="Documento" />
                            <TableColumn fx:id="columnStatus" prefWidth="218.0" text="Estado" />
                          </columns>
                        </TableView>
                        <Button fx:id="buttonUpload" layoutX="250.0" layoutY="440.0" mnemonicParsing="false" onAction="#entregarDocumento" text="Cargar y Entregar Documento" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
