<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" stylesheets="@../../styles/FormsStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.application.controllers.coordinator.project.RegisterProjectFXMLController">

    <children>

        <Label layoutX="40.0" layoutY="30.0" text="Registrar Proyecto">
            <font>
                <Font size="22.0" />
            </font>
        </Label>

        <Label layoutX="40.0" layoutY="80.0" text="Nombre del Proyecto" />
        <TextField fx:id="textFieldName" layoutX="200.0" layoutY="75.0" prefWidth="350.0" />

        <Label layoutX="40.0" layoutY="130.0" text="Organización Vinculada" />
        <!-- Ideally this should be a ComboBox loaded from DB via Service, but for now we use TextField or ComboBox -->
        <ComboBox fx:id="comboBoxOrganization" layoutX="200.0" layoutY="125.0" prefWidth="350.0" promptText="Seleccione una organización" />

        <Label layoutX="40.0" layoutY="180.0" text="Titular del Proyecto" />
        <ComboBox fx:id="comboBoxTitular" layoutX="200.0" layoutY="175.0" prefWidth="350.0" promptText="Seleccione un titular" />

        <Label layoutX="40.0" layoutY="230.0" text="Cupo Total" />
        <TextField fx:id="textFieldTotalCapacity" layoutX="200.0" layoutY="225.0" prefWidth="150.0" promptText="Ej. 3" />

        <Label layoutX="40.0" layoutY="280.0" text="Estado" />
        <ComboBox fx:id="comboBoxStatus" layoutX="200.0" layoutY="275.0" prefWidth="250.0" />

        <Button fx:id="btnGuardar" layoutX="330.0" layoutY="350.0" mnemonicParsing="false" onAction="#registerProject" prefWidth="100.0" text="Registrar" />

        <Button fx:id="btnCancelar" layoutX="450.0" layoutY="350.0" mnemonicParsing="false" onAction="#cancel" prefWidth="100.0" text="Cancelar" />

    </children>

</AnchorPane>
