<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="510.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="main.application.controllers.coordinator.project.ReviewProjectFXMLController">
   <children>
      <Label layoutX="139.0" layoutY="42.0" prefHeight="43.0" prefWidth="323.0" text="Informacion del Proyecto">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="130.0" text="Nombre del Proyecto: &quot;Nombre&quot;">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="95.0" text="Informacion General">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="155.0" text="Organizacion Vinculada: &quot;Organizacion Vinculada&quot;">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="180.0" text="Fecha de Inicio: &quot;Fecha Inicio (Dia/Mes/Año)&quot;">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="206.0" text="Fecha de Finalizacion: &quot;Fecha Inicio (Dia/Mes/Año)//Sin Finalizar&quot;">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="231.0" text="Estado: Sin Iniciar, Activo, Finalizado">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="256.0" text="Cupo Total: &quot;Cupo maximo&quot;">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="281.0" text="Cupo Disponible: &quot;Disponible&quot;">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="325.0" text="Titular del Proyecto">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="360.0" text="Nombre del Titular &quot;Nombre Titular Proyecto&quot;">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
