<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="main.aplicacion.controladores.profesor.GUIHabilitarEntrega">
   <children>
      <Label fx:id="labelDocName" layoutX="20.0" layoutY="20.0" text="Nombre del Documento">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="60.0" text="Configure los tiempos de entrega:" />
      <Label layoutX="20.0" layoutY="100.0" text="Fecha Límite:" />
      <DatePicker fx:id="datePickerLimite" layoutX="120.0" layoutY="95.0" prefHeight="25.0" prefWidth="250.0" />
      <Button layoutX="140.0" layoutY="180.0" mnemonicParsing="false" onAction="#guardar" text="Habilitar Entrega" />
      <Button layoutX="270.0" layoutY="180.0" mnemonicParsing="false" onAction="#cancelar" text="Regresar" />
   </children>
</AnchorPane>
