<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/SubMenuStyle.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="main.application.controllers.intern.AssignationFXMLController">
    <children>
      <TabPane prefHeight="549.0" prefWidth="659.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Generar Oficio de Asignacion">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="67.0" layoutY="399.0" mnemonicParsing="false" text="Descargar" />
                        <Label layoutX="174.0" layoutY="40.0" text="Informacion del Proyecto">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="72.0" layoutY="99.0" text="Nombre del Proyecto" />
                        <Label layoutX="72.0" layoutY="127.0" text="Organizacion Vinculada" />
                        <Label layoutX="72.0" layoutY="158.0" text="Encargado del Proyecto" />
                        <Label layoutX="72.0" layoutY="187.0" text="Periodo Actual" />
                        <Label layoutX="72.0" layoutY="216.0" text="Fecha Inicio" />
                        <Label layoutX="72.0" layoutY="243.0" text="Fecha finalizacion" />
                        <Label layoutX="72.0" layoutY="276.0" text="Si falta informacion la pondremos" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Documentos de Aceptacion">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="260.0" layoutY="444.0" mnemonicParsing="false" text="Entregar Documentos" />
                        <Label layoutX="79.0" layoutY="114.0" text="Oficio de Aceptacion">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="79.0" layoutY="149.0" text="ArchivoOficioAsignacion.PDF (Se puede descargar)">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="215.0" layoutY="182.0" text="Estado de entrega: &quot;Entregado, Validado, Rechazado&quot;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="136.0" layoutY="22.0" text="Proyecto: Nombre del Proyecto">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Button layoutX="79.0" layoutY="183.0" mnemonicParsing="false" text="Cargar Documento" />
                        <Label layoutX="79.0" layoutY="285.0" text="Cronograma de Actividades">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="79.0" layoutY="324.0" text="ArchivoCronogramaActividades.PDF (Se puede descargar)">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="79.0" layoutY="358.0" mnemonicParsing="false" text="Cargar Documento" />
                        <Label layoutX="215.0" layoutY="357.0" text="Estado de entrega: &quot;Entregado, Validado, Rechazado&quot;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
