<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" stylesheets="@../../estilos/FormsStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.aplicacion.controladores.coordinador.organizacion.GUIRegistrarOrganizacion">

    <children>
        <Label layoutX="40.0" layoutY="30.0" text="Registrar Organización Vinculada">
            <font>
                <Font size="22.0" />
            </font>
        </Label>

        <Label layoutX="40.0" layoutY="80.0" text="Razón Social" />
        <TextField fx:id="textFieldBusinessName" layoutX="180.0" layoutY="75.0" prefWidth="250.0" promptText="Ej. Desarrollo Tecnológico Xalapa S.A." />

        <Label layoutX="40.0" layoutY="130.0" text="Ubicación" />
        <TextField fx:id="textFieldLocation" layoutX="180.0" layoutY="125.0" prefWidth="250.0" promptText="Ej. Xalapa, Veracruz" />

        <Label layoutX="40.0" layoutY="180.0" text="Teléfono" />
        <TextField fx:id="textFieldPhoneNumber" layoutX="180.0" layoutY="175.0" prefWidth="250.0" promptText="Ej. 2281234567" />

        <Label layoutX="40.0" layoutY="230.0" text="Correo Electrónico" />
        <TextField fx:id="textFieldEmail" layoutX="180.0" layoutY="225.0" prefWidth="250.0" promptText="Ej. contacto@empresa.com" />

        <Button fx:id="btnGuardar" layoutX="180.0" layoutY="300.0" mnemonicParsing="false" onAction="#registerOrganization" prefWidth="100.0" text="Registrar" />
        <Button fx:id="btnCancelar" layoutX="300.0" layoutY="300.0" mnemonicParsing="false" onAction="#cancel" prefWidth="100.0" text="Cancelar" />
    </children>
</AnchorPane>
