<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="550.0" stylesheets="@../../estilos/FormsStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.aplicacion.controladores.coordinador.practicante.GUIRegistrarAsignacion">

    <children>
        <Label layoutX="40.0" layoutY="30.0" text="Asignar Proyecto a Practicante">
            <font>
                <Font size="22.0" />
            </font>
        </Label>

        <Label layoutX="40.0" layoutY="80.0" text="Practicante" />
        <ComboBox fx:id="comboBoxIntern" layoutX="200.0" layoutY="75.0" prefWidth="300.0" promptText="Seleccione un practicante" />

        <Label layoutX="40.0" layoutY="130.0" text="Proyecto" />
        <ComboBox fx:id="comboBoxProject" layoutX="200.0" layoutY="125.0" prefWidth="300.0" promptText="Seleccione un proyecto" />

        <Label layoutX="40.0" layoutY="180.0" text="Experiencia Educativa" />
        <ComboBox fx:id="comboBoxEducationalExperience" layoutX="200.0" layoutY="175.0" prefWidth="300.0" promptText="Seleccione una EE" />

        <Button fx:id="btnGuardar" layoutX="250.0" layoutY="280.0" mnemonicParsing="false" onAction="#registerAssignment" prefWidth="100.0" text="Asignar" />
        <Button fx:id="btnCancelar" layoutX="370.0" layoutY="280.0" mnemonicParsing="false" onAction="#cancel" prefWidth="100.0" text="Cancelar" />
    </children>
</AnchorPane>
