<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480.0" prefWidth="550.0" stylesheets="@../../estilos/FormsStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.aplicacion.controladores.coordinador.practicante.GUIRegistrarPracticante">

    <children>

        <Label layoutX="40.0" layoutY="30.0" text="Registrar Practicante">
            <font>
                <Font size="22.0" />
            </font>
        </Label>

        <Label layoutX="40.0" layoutY="80.0" text="Nombre(s)" />
        <TextField fx:id="textFieldName" layoutX="180.0" layoutY="75.0" prefWidth="300.0" promptText="Ej. Juan Carlos" />
        <Label layoutX="180.0" layoutY="105.0" text="Requerido. Máximo 50 caracteres." textFill="#cc0000">
            <font><Font size="10.0" /></font>
        </Label>

        <Label layoutX="40.0" layoutY="130.0" text="Apellido Paterno" />
        <TextField fx:id="textFieldPaternalSurname" layoutX="180.0" layoutY="125.0" prefWidth="300.0" promptText="Ej. Pérez" />
        <Label layoutX="180.0" layoutY="155.0" text="Requerido. Máximo 50 caracteres." textFill="#cc0000">
            <font><Font size="10.0" /></font>
        </Label>

        <Label layoutX="40.0" layoutY="180.0" text="Apellido Materno" />
        <TextField fx:id="textFieldMaternalSurname" layoutX="180.0" layoutY="175.0" prefWidth="300.0" promptText="Ej. Gómez" />
        <Label layoutX="180.0" layoutY="205.0" text="Opcional. Máximo 50 caracteres." textFill="#cc0000">
            <font><Font size="10.0" /></font>
        </Label>

        <Label layoutX="40.0" layoutY="230.0" text="Matrícula" />
        <TextField fx:id="textFieldEnrollment" layoutX="180.0" layoutY="225.0" prefWidth="300.0" promptText="S24013264" />
        <Label layoutX="180.0" layoutY="255.0" text="Requerido. Exactamente 9 caracteres." textFill="#cc0000">
            <font><Font size="10.0" /></font>
        </Label>

        <Label layoutX="40.0" layoutY="280.0" text="Correo Electrónico" />
        <TextField fx:id="textFieldEmail" layoutX="180.0" layoutY="275.0" prefWidth="300.0" promptText="zs24013264@estudiantes.uv.mx" />
        <Label layoutX="180.0" layoutY="305.0" text="Requerido. Máximo 255 caracteres." textFill="#cc0000">
            <font><Font size="10.0" /></font>
        </Label>

        <Label layoutX="40.0" layoutY="330.0" text="Estado" />
        <ComboBox fx:id="comboBoxStatus" layoutX="180.0" layoutY="325.0" prefWidth="300.0" promptText="Seleccione el estado" />
        
        <Label layoutX="40.0" layoutY="370.0" text="Nota: La contraseña se generará automáticamente." textFill="#888888">
            <font>
                <Font name="System Italic" size="12.0" />
            </font>
        </Label>

        <Button fx:id="btnGuardar" layoutX="260.0" layoutY="410.0" mnemonicParsing="false" onAction="#registerIntern" prefWidth="100.0" text="Registrar" />

        <Button fx:id="btnCancelar" layoutX="380.0" layoutY="410.0" mnemonicParsing="false" onAction="#cancel" prefWidth="100.0" text="Cancelar" />

    </children>

</AnchorPane>
